DATABASE_URL=postgres://djgumroaduser:<djgumroad1234>@127.0.0.1:5432/djgumroaddb
DJANGO_DEBUG=True
STRIPE_PUBLIC_KEY=pk_live_51P6UpPDKYbejMXO8P50GP8wmABw2HJN1bmeMHoU0zSFcp1fyjBaFMSDM2xEG3PGy37brQuOEQF3mWz5c0RXBToOG00FilCvYZJ
STRIPE_SECRET_KEY=sk_test_51P6UpPDKYbejMXO8eMUhX1C2OnJa2Y2W77qX7cqxFljN7X2uDuZhMoIQsqMD1Gsgj3WQOshSAPLLKyxEU6Tl6e3Q00jcDPKs6z
STRIPE_WEBHOOK_SECRET=whsec_KkcTWbrzrORfcAJXR0qsqU5mXKuNczST